<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRF24L01+: NRF24.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRF24L01+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NRF24.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_r_f24_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NRF24_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NRF24_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;hwlib.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// this file contains Doxygen lines</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_n_r_f24.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_r_f24.html">NRF24</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    hwlib::spi_bus &amp; bus; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    hwlib::pin_out &amp; ce;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    hwlib::pin_out &amp; csn;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t payload_size;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t addr_width;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_n_r_f24.html#aa46c8e32ec72d8b9fc1d267e8847064e">NRF24</a>( hwlib::spi_bus &amp; bus, hwlib::pin_out &amp; ce, hwlib::pin_out &amp; csn);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_n_r_f24.html#aa46c8e32ec72d8b9fc1d267e8847064e">NRF24</a>( hwlib::spi_bus &amp; bus, hwlib::pin_out &amp; ce, hwlib::pin_out &amp; csn, uint8_t payload_size, uint8_t addr_width );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a056ef9105f5604a6c4895fee2e29f0a3">transfer</a>( uint8_t reg );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t <a class="code" href="class_n_r_f24.html#a0d67356b65d9fe0b6ceb5ace3814e8e8">read_byte</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t <a class="code" href="class_n_r_f24.html#abaddce712f45103e2ba5c7dd469d0f43">read_register</a>( uint8_t reg );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#abaddce712f45103e2ba5c7dd469d0f43">read_register</a>( uint8_t reg, uint8_t* value, uint8_t len);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#af7fce606585f8e640ec98e748349dce3">write_register</a>( uint8_t reg, uint8_t value );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#af7fce606585f8e640ec98e748349dce3">write_register</a>( uint8_t reg, uint8_t* value, uint8_t len );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a7c012875c0a1c5c348b15ec558e674e1">setChannel</a>( uint8_t channel );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t <a class="code" href="class_n_r_f24.html#a20ecefdc481eeba0b877814bb46ce9cc">getChannel</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#ab31e10bcd073e57b159af99f31ad0ff5">set_csn</a>( <span class="keywordtype">bool</span> x );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#aa7c093150a3a270e529996102bdb7526">set_ce</a>( <span class="keywordtype">bool</span> x );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#ae8a5573ebd9b1a0173bf51c82a01edf9">start</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a2a2b529cf05725c7d3d5a541603835ff">write_pipe</a>( uint8_t *address );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#ae8ecc54e98fcec43a1c64459d9ee4b05">read_pipe</a>( uint8_t *address );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a2fa9d5da8cd59a1dfbb894574b0f2c91">powerUp_rx</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a17c2a02cd736a759a9951e7c6ef5eb0e">powerDown_rx</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a1894ffea55c12d3e907929928dbc5924">powerup</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#ac3b442917af9d2238e4958bb2315f93b">powerdown</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a4fa69480b42531e9f394a0a321073a7c">flush_rx</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a3da75ff22da03dacbd2133b4275381b2">flush_tx</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    uint8_t <a class="code" href="class_n_r_f24.html#a8b69683d1cec30029063daf11e5d5445">read_setup</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a46b98ca9136482de0debd2484a44fcb4">setDataRate</a>( uint8_t speed );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    hwlib::string&lt;8&gt; <a class="code" href="class_n_r_f24.html#a9d16a3898e24d7a22dc31f5633811c01">getDataRate</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a1a54be21512169d841b6eaa4fb651ed6">setOutputPower</a>( uint8_t value );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    hwlib::string&lt;8&gt; <a class="code" href="class_n_r_f24.html#a3efc16d104db8ca31a541ec0c6c647e2">getOutputPower</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a783f2e4f514e86daa0b22f87c4286309">write</a>( uint8_t* value, uint8_t len );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a714056d90862eb544140c0c6cea9bff5">writeLong</a>( uint8_t* value, uint8_t len );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#aeb8462ee674980d6e49f1f26c0f435e6">read</a>( uint8_t* value, uint8_t len );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a572fd2367b46227f57a2af89069c03fe">write_payload</a>( uint8_t* value, uint8_t len );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a8e3cf35188c3a2824483b72677a34ff4">read_payload</a>( uint8_t* value, uint8_t len );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    uint8_t <a class="code" href="class_n_r_f24.html#a62aad281d665a43fc2472c72a4b6db96">check_fifo</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#af73389cd37b795826f5e43f1651bdce3">setRetries</a>( uint8_t delay, uint8_t count );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a464586058e2fab1cff960956efd8d06d">getRetries</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a338e197cc34dbe474a0c8ed29ad36731">setAddressWidth</a>( uint8_t width );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint8_t <a class="code" href="class_n_r_f24.html#aa1909f80cb376dd78d85fe217afe9142">getAddressWidth</a>();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a48f2ac4512f78c5fb64e760957a2ecff">readAllRegisters</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_n_r_f24.html#aaddc9707400f78004b9206c03dc0ad47">checkRXfifo</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_n_r_f24.html#a04ec0399f8a4203797eeed60a4fee2ba">setPayloadSize</a>( uint8_t size );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint8_t <a class="code" href="class_n_r_f24.html#a2dca6fc06936ce80eeb3b63923adabda">getPayloadSize</a>();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;};</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif // NRF24_HPP</span></div><div class="ttc" id="class_n_r_f24_html_a46b98ca9136482de0debd2484a44fcb4"><div class="ttname"><a href="class_n_r_f24.html#a46b98ca9136482de0debd2484a44fcb4">NRF24::setDataRate</a></div><div class="ttdeci">void setDataRate(uint8_t speed)</div><div class="ttdoc">sets the data rate </div></div>
<div class="ttc" id="class_n_r_f24_html_a1894ffea55c12d3e907929928dbc5924"><div class="ttname"><a href="class_n_r_f24.html#a1894ffea55c12d3e907929928dbc5924">NRF24::powerup</a></div><div class="ttdeci">void powerup()</div><div class="ttdoc">powers up the device </div></div>
<div class="ttc" id="class_n_r_f24_html_a9d16a3898e24d7a22dc31f5633811c01"><div class="ttname"><a href="class_n_r_f24.html#a9d16a3898e24d7a22dc31f5633811c01">NRF24::getDataRate</a></div><div class="ttdeci">hwlib::string&lt; 8 &gt; getDataRate()</div><div class="ttdoc">reads the data rate </div></div>
<div class="ttc" id="class_n_r_f24_html_a7c012875c0a1c5c348b15ec558e674e1"><div class="ttname"><a href="class_n_r_f24.html#a7c012875c0a1c5c348b15ec558e674e1">NRF24::setChannel</a></div><div class="ttdeci">void setChannel(uint8_t channel)</div><div class="ttdoc">sets the frequency </div></div>
<div class="ttc" id="class_n_r_f24_html_a8b69683d1cec30029063daf11e5d5445"><div class="ttname"><a href="class_n_r_f24.html#a8b69683d1cec30029063daf11e5d5445">NRF24::read_setup</a></div><div class="ttdeci">uint8_t read_setup()</div><div class="ttdoc">reads the value of the rf setup </div></div>
<div class="ttc" id="class_n_r_f24_html_a17c2a02cd736a759a9951e7c6ef5eb0e"><div class="ttname"><a href="class_n_r_f24.html#a17c2a02cd736a759a9951e7c6ef5eb0e">NRF24::powerDown_rx</a></div><div class="ttdeci">void powerDown_rx()</div><div class="ttdoc">powers up the transmitter </div></div>
<div class="ttc" id="class_n_r_f24_html_aaddc9707400f78004b9206c03dc0ad47"><div class="ttname"><a href="class_n_r_f24.html#aaddc9707400f78004b9206c03dc0ad47">NRF24::checkRXfifo</a></div><div class="ttdeci">bool checkRXfifo()</div><div class="ttdoc">checks if received </div></div>
<div class="ttc" id="class_n_r_f24_html_a056ef9105f5604a6c4895fee2e29f0a3"><div class="ttname"><a href="class_n_r_f24.html#a056ef9105f5604a6c4895fee2e29f0a3">NRF24::transfer</a></div><div class="ttdeci">void transfer(uint8_t reg)</div><div class="ttdoc">transfers one thing </div></div>
<div class="ttc" id="class_n_r_f24_html_a20ecefdc481eeba0b877814bb46ce9cc"><div class="ttname"><a href="class_n_r_f24.html#a20ecefdc481eeba0b877814bb46ce9cc">NRF24::getChannel</a></div><div class="ttdeci">uint8_t getChannel()</div><div class="ttdoc">gets the frequency </div></div>
<div class="ttc" id="class_n_r_f24_html_aa1909f80cb376dd78d85fe217afe9142"><div class="ttname"><a href="class_n_r_f24.html#aa1909f80cb376dd78d85fe217afe9142">NRF24::getAddressWidth</a></div><div class="ttdeci">uint8_t getAddressWidth()</div><div class="ttdoc">gets the address width </div></div>
<div class="ttc" id="class_n_r_f24_html_aa46c8e32ec72d8b9fc1d267e8847064e"><div class="ttname"><a href="class_n_r_f24.html#aa46c8e32ec72d8b9fc1d267e8847064e">NRF24::NRF24</a></div><div class="ttdeci">NRF24(hwlib::spi_bus &amp;bus, hwlib::pin_out &amp;ce, hwlib::pin_out &amp;csn)</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="class_n_r_f24_html_ab31e10bcd073e57b159af99f31ad0ff5"><div class="ttname"><a href="class_n_r_f24.html#ab31e10bcd073e57b159af99f31ad0ff5">NRF24::set_csn</a></div><div class="ttdeci">void set_csn(bool x)</div><div class="ttdoc">sets the chip select not pin </div></div>
<div class="ttc" id="class_n_r_f24_html_af73389cd37b795826f5e43f1651bdce3"><div class="ttname"><a href="class_n_r_f24.html#af73389cd37b795826f5e43f1651bdce3">NRF24::setRetries</a></div><div class="ttdeci">void setRetries(uint8_t delay, uint8_t count)</div><div class="ttdoc">sets the retries </div></div>
<div class="ttc" id="class_n_r_f24_html_aeb8462ee674980d6e49f1f26c0f435e6"><div class="ttname"><a href="class_n_r_f24.html#aeb8462ee674980d6e49f1f26c0f435e6">NRF24::read</a></div><div class="ttdeci">void read(uint8_t *value, uint8_t len)</div><div class="ttdoc">receive data </div></div>
<div class="ttc" id="class_n_r_f24_html_a783f2e4f514e86daa0b22f87c4286309"><div class="ttname"><a href="class_n_r_f24.html#a783f2e4f514e86daa0b22f87c4286309">NRF24::write</a></div><div class="ttdeci">void write(uint8_t *value, uint8_t len)</div><div class="ttdoc">Transmit. </div></div>
<div class="ttc" id="class_n_r_f24_html_a2dca6fc06936ce80eeb3b63923adabda"><div class="ttname"><a href="class_n_r_f24.html#a2dca6fc06936ce80eeb3b63923adabda">NRF24::getPayloadSize</a></div><div class="ttdeci">uint8_t getPayloadSize()</div><div class="ttdoc">gets the value of payload_size </div></div>
<div class="ttc" id="class_n_r_f24_html_a0d67356b65d9fe0b6ceb5ace3814e8e8"><div class="ttname"><a href="class_n_r_f24.html#a0d67356b65d9fe0b6ceb5ace3814e8e8">NRF24::read_byte</a></div><div class="ttdeci">uint8_t read_byte()</div><div class="ttdoc">reads one byte </div></div>
<div class="ttc" id="class_n_r_f24_html_a2a2b529cf05725c7d3d5a541603835ff"><div class="ttname"><a href="class_n_r_f24.html#a2a2b529cf05725c7d3d5a541603835ff">NRF24::write_pipe</a></div><div class="ttdeci">void write_pipe(uint8_t *address)</div><div class="ttdoc">writes which pipe to use </div></div>
<div class="ttc" id="class_n_r_f24_html_a3da75ff22da03dacbd2133b4275381b2"><div class="ttname"><a href="class_n_r_f24.html#a3da75ff22da03dacbd2133b4275381b2">NRF24::flush_tx</a></div><div class="ttdeci">void flush_tx()</div><div class="ttdoc">Empties the tx FIFO. </div></div>
<div class="ttc" id="class_n_r_f24_html_af7fce606585f8e640ec98e748349dce3"><div class="ttname"><a href="class_n_r_f24.html#af7fce606585f8e640ec98e748349dce3">NRF24::write_register</a></div><div class="ttdeci">void write_register(uint8_t reg, uint8_t value)</div><div class="ttdoc">writes to a register </div></div>
<div class="ttc" id="class_n_r_f24_html_a62aad281d665a43fc2472c72a4b6db96"><div class="ttname"><a href="class_n_r_f24.html#a62aad281d665a43fc2472c72a4b6db96">NRF24::check_fifo</a></div><div class="ttdeci">uint8_t check_fifo()</div><div class="ttdoc">checks the fifo </div></div>
<div class="ttc" id="class_n_r_f24_html_a8e3cf35188c3a2824483b72677a34ff4"><div class="ttname"><a href="class_n_r_f24.html#a8e3cf35188c3a2824483b72677a34ff4">NRF24::read_payload</a></div><div class="ttdeci">void read_payload(uint8_t *value, uint8_t len)</div><div class="ttdoc">reads the payload </div></div>
<div class="ttc" id="class_n_r_f24_html_ae8a5573ebd9b1a0173bf51c82a01edf9"><div class="ttname"><a href="class_n_r_f24.html#ae8a5573ebd9b1a0173bf51c82a01edf9">NRF24::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">sets default values </div></div>
<div class="ttc" id="class_n_r_f24_html_abaddce712f45103e2ba5c7dd469d0f43"><div class="ttname"><a href="class_n_r_f24.html#abaddce712f45103e2ba5c7dd469d0f43">NRF24::read_register</a></div><div class="ttdeci">uint8_t read_register(uint8_t reg)</div><div class="ttdoc">reads registers </div></div>
<div class="ttc" id="class_n_r_f24_html_a1a54be21512169d841b6eaa4fb651ed6"><div class="ttname"><a href="class_n_r_f24.html#a1a54be21512169d841b6eaa4fb651ed6">NRF24::setOutputPower</a></div><div class="ttdeci">void setOutputPower(uint8_t value)</div><div class="ttdoc">sets the output power </div></div>
<div class="ttc" id="class_n_r_f24_html_aa7c093150a3a270e529996102bdb7526"><div class="ttname"><a href="class_n_r_f24.html#aa7c093150a3a270e529996102bdb7526">NRF24::set_ce</a></div><div class="ttdeci">void set_ce(bool x)</div><div class="ttdoc">sets the chip enable pin </div></div>
<div class="ttc" id="class_n_r_f24_html_a4fa69480b42531e9f394a0a321073a7c"><div class="ttname"><a href="class_n_r_f24.html#a4fa69480b42531e9f394a0a321073a7c">NRF24::flush_rx</a></div><div class="ttdeci">void flush_rx()</div><div class="ttdoc">Empties the rx FIFO. </div></div>
<div class="ttc" id="class_n_r_f24_html_ac3b442917af9d2238e4958bb2315f93b"><div class="ttname"><a href="class_n_r_f24.html#ac3b442917af9d2238e4958bb2315f93b">NRF24::powerdown</a></div><div class="ttdeci">void powerdown()</div><div class="ttdoc">powers the device down </div></div>
<div class="ttc" id="class_n_r_f24_html_a48f2ac4512f78c5fb64e760957a2ecff"><div class="ttname"><a href="class_n_r_f24.html#a48f2ac4512f78c5fb64e760957a2ecff">NRF24::readAllRegisters</a></div><div class="ttdeci">void readAllRegisters(void)</div><div class="ttdoc">reads all registers </div></div>
<div class="ttc" id="class_n_r_f24_html_a2fa9d5da8cd59a1dfbb894574b0f2c91"><div class="ttname"><a href="class_n_r_f24.html#a2fa9d5da8cd59a1dfbb894574b0f2c91">NRF24::powerUp_rx</a></div><div class="ttdeci">void powerUp_rx()</div><div class="ttdoc">powers up to receive </div></div>
<div class="ttc" id="class_n_r_f24_html_a338e197cc34dbe474a0c8ed29ad36731"><div class="ttname"><a href="class_n_r_f24.html#a338e197cc34dbe474a0c8ed29ad36731">NRF24::setAddressWidth</a></div><div class="ttdeci">void setAddressWidth(uint8_t width)</div><div class="ttdoc">sets the address width </div></div>
<div class="ttc" id="class_n_r_f24_html_a3efc16d104db8ca31a541ec0c6c647e2"><div class="ttname"><a href="class_n_r_f24.html#a3efc16d104db8ca31a541ec0c6c647e2">NRF24::getOutputPower</a></div><div class="ttdeci">hwlib::string&lt; 8 &gt; getOutputPower()</div><div class="ttdoc">reads the output power </div></div>
<div class="ttc" id="class_n_r_f24_html_a714056d90862eb544140c0c6cea9bff5"><div class="ttname"><a href="class_n_r_f24.html#a714056d90862eb544140c0c6cea9bff5">NRF24::writeLong</a></div><div class="ttdeci">void writeLong(uint8_t *value, uint8_t len)</div><div class="ttdoc">Transmits long data. </div></div>
<div class="ttc" id="class_n_r_f24_html_a572fd2367b46227f57a2af89069c03fe"><div class="ttname"><a href="class_n_r_f24.html#a572fd2367b46227f57a2af89069c03fe">NRF24::write_payload</a></div><div class="ttdeci">void write_payload(uint8_t *value, uint8_t len)</div><div class="ttdoc">writes the payload </div></div>
<div class="ttc" id="class_n_r_f24_html_ae8ecc54e98fcec43a1c64459d9ee4b05"><div class="ttname"><a href="class_n_r_f24.html#ae8ecc54e98fcec43a1c64459d9ee4b05">NRF24::read_pipe</a></div><div class="ttdeci">void read_pipe(uint8_t *address)</div><div class="ttdoc">sets which pipe to read </div></div>
<div class="ttc" id="class_n_r_f24_html_a464586058e2fab1cff960956efd8d06d"><div class="ttname"><a href="class_n_r_f24.html#a464586058e2fab1cff960956efd8d06d">NRF24::getRetries</a></div><div class="ttdeci">void getRetries()</div><div class="ttdoc">reads the amount of retries </div></div>
<div class="ttc" id="class_n_r_f24_html_a04ec0399f8a4203797eeed60a4fee2ba"><div class="ttname"><a href="class_n_r_f24.html#a04ec0399f8a4203797eeed60a4fee2ba">NRF24::setPayloadSize</a></div><div class="ttdeci">void setPayloadSize(uint8_t size)</div><div class="ttdoc">sets payload_size </div></div>
<div class="ttc" id="class_n_r_f24_html"><div class="ttname"><a href="class_n_r_f24.html">NRF24</a></div><div class="ttdoc">object of nrf24l01+ </div><div class="ttdef"><b>Definition:</b> NRF24.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 2 2019 07:54:33 for NRF24L01+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
