<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRF24L01+: NRF24 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRF24L01+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_n_r_f24-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRF24 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>object of nrf24l01+  
 <a href="class_n_r_f24.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_n_r_f24_8hpp_source.html">NRF24.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa46c8e32ec72d8b9fc1d267e8847064e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#aa46c8e32ec72d8b9fc1d267e8847064e">NRF24</a> (hwlib::spi_bus &amp;bus, hwlib::pin_out &amp;ce, hwlib::pin_out &amp;csn)</td></tr>
<tr class="memdesc:aa46c8e32ec72d8b9fc1d267e8847064e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#aa46c8e32ec72d8b9fc1d267e8847064e">More...</a><br /></td></tr>
<tr class="separator:aa46c8e32ec72d8b9fc1d267e8847064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9003c0466931d1166dee232d195bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a0c9003c0466931d1166dee232d195bdc">NRF24</a> (hwlib::spi_bus &amp;bus, hwlib::pin_out &amp;ce, hwlib::pin_out &amp;csn, uint8_t payload_size, uint8_t addr_width)</td></tr>
<tr class="memdesc:a0c9003c0466931d1166dee232d195bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">full constructor  <a href="#a0c9003c0466931d1166dee232d195bdc">More...</a><br /></td></tr>
<tr class="separator:a0c9003c0466931d1166dee232d195bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ef9105f5604a6c4895fee2e29f0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a056ef9105f5604a6c4895fee2e29f0a3">transfer</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a056ef9105f5604a6c4895fee2e29f0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfers one thing  <a href="#a056ef9105f5604a6c4895fee2e29f0a3">More...</a><br /></td></tr>
<tr class="separator:a056ef9105f5604a6c4895fee2e29f0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d67356b65d9fe0b6ceb5ace3814e8e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a0d67356b65d9fe0b6ceb5ace3814e8e8">read_byte</a> ()</td></tr>
<tr class="memdesc:a0d67356b65d9fe0b6ceb5ace3814e8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads one byte  <a href="#a0d67356b65d9fe0b6ceb5ace3814e8e8">More...</a><br /></td></tr>
<tr class="separator:a0d67356b65d9fe0b6ceb5ace3814e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaddce712f45103e2ba5c7dd469d0f43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#abaddce712f45103e2ba5c7dd469d0f43">read_register</a> (uint8_t reg)</td></tr>
<tr class="memdesc:abaddce712f45103e2ba5c7dd469d0f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads registers  <a href="#abaddce712f45103e2ba5c7dd469d0f43">More...</a><br /></td></tr>
<tr class="separator:abaddce712f45103e2ba5c7dd469d0f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a15ebd2bf7391f3d7d158c23e80495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#ac7a15ebd2bf7391f3d7d158c23e80495">read_register</a> (uint8_t reg, uint8_t *value, uint8_t len)</td></tr>
<tr class="memdesc:ac7a15ebd2bf7391f3d7d158c23e80495"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the register  <a href="#ac7a15ebd2bf7391f3d7d158c23e80495">More...</a><br /></td></tr>
<tr class="separator:ac7a15ebd2bf7391f3d7d158c23e80495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fce606585f8e640ec98e748349dce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#af7fce606585f8e640ec98e748349dce3">write_register</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="memdesc:af7fce606585f8e640ec98e748349dce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to a register  <a href="#af7fce606585f8e640ec98e748349dce3">More...</a><br /></td></tr>
<tr class="separator:af7fce606585f8e640ec98e748349dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013d4196b019e3557f1e14fc26cdc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a7013d4196b019e3557f1e14fc26cdc64">write_register</a> (uint8_t reg, uint8_t *value, uint8_t len)</td></tr>
<tr class="memdesc:a7013d4196b019e3557f1e14fc26cdc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to a register  <a href="#a7013d4196b019e3557f1e14fc26cdc64">More...</a><br /></td></tr>
<tr class="separator:a7013d4196b019e3557f1e14fc26cdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c012875c0a1c5c348b15ec558e674e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a7c012875c0a1c5c348b15ec558e674e1">setChannel</a> (uint8_t channel)</td></tr>
<tr class="memdesc:a7c012875c0a1c5c348b15ec558e674e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the frequency  <a href="#a7c012875c0a1c5c348b15ec558e674e1">More...</a><br /></td></tr>
<tr class="separator:a7c012875c0a1c5c348b15ec558e674e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ecefdc481eeba0b877814bb46ce9cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a20ecefdc481eeba0b877814bb46ce9cc">getChannel</a> ()</td></tr>
<tr class="memdesc:a20ecefdc481eeba0b877814bb46ce9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the frequency  <a href="#a20ecefdc481eeba0b877814bb46ce9cc">More...</a><br /></td></tr>
<tr class="separator:a20ecefdc481eeba0b877814bb46ce9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31e10bcd073e57b159af99f31ad0ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#ab31e10bcd073e57b159af99f31ad0ff5">set_csn</a> (bool x)</td></tr>
<tr class="memdesc:ab31e10bcd073e57b159af99f31ad0ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the chip select not pin  <a href="#ab31e10bcd073e57b159af99f31ad0ff5">More...</a><br /></td></tr>
<tr class="separator:ab31e10bcd073e57b159af99f31ad0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c093150a3a270e529996102bdb7526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#aa7c093150a3a270e529996102bdb7526">set_ce</a> (bool x)</td></tr>
<tr class="memdesc:aa7c093150a3a270e529996102bdb7526"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the chip enable pin  <a href="#aa7c093150a3a270e529996102bdb7526">More...</a><br /></td></tr>
<tr class="separator:aa7c093150a3a270e529996102bdb7526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5573ebd9b1a0173bf51c82a01edf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#ae8a5573ebd9b1a0173bf51c82a01edf9">start</a> ()</td></tr>
<tr class="memdesc:ae8a5573ebd9b1a0173bf51c82a01edf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets default values  <a href="#ae8a5573ebd9b1a0173bf51c82a01edf9">More...</a><br /></td></tr>
<tr class="separator:ae8a5573ebd9b1a0173bf51c82a01edf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b529cf05725c7d3d5a541603835ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a2a2b529cf05725c7d3d5a541603835ff">write_pipe</a> (uint8_t *address)</td></tr>
<tr class="memdesc:a2a2b529cf05725c7d3d5a541603835ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes which pipe to use  <a href="#a2a2b529cf05725c7d3d5a541603835ff">More...</a><br /></td></tr>
<tr class="separator:a2a2b529cf05725c7d3d5a541603835ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ecc54e98fcec43a1c64459d9ee4b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#ae8ecc54e98fcec43a1c64459d9ee4b05">read_pipe</a> (uint8_t *address)</td></tr>
<tr class="memdesc:ae8ecc54e98fcec43a1c64459d9ee4b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets which pipe to read  <a href="#ae8ecc54e98fcec43a1c64459d9ee4b05">More...</a><br /></td></tr>
<tr class="separator:ae8ecc54e98fcec43a1c64459d9ee4b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9d5da8cd59a1dfbb894574b0f2c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a2fa9d5da8cd59a1dfbb894574b0f2c91">powerUp_rx</a> ()</td></tr>
<tr class="memdesc:a2fa9d5da8cd59a1dfbb894574b0f2c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">powers up to receive  <a href="#a2fa9d5da8cd59a1dfbb894574b0f2c91">More...</a><br /></td></tr>
<tr class="separator:a2fa9d5da8cd59a1dfbb894574b0f2c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2a02cd736a759a9951e7c6ef5eb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a17c2a02cd736a759a9951e7c6ef5eb0e">powerDown_rx</a> ()</td></tr>
<tr class="memdesc:a17c2a02cd736a759a9951e7c6ef5eb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">powers up the transmitter  <a href="#a17c2a02cd736a759a9951e7c6ef5eb0e">More...</a><br /></td></tr>
<tr class="separator:a17c2a02cd736a759a9951e7c6ef5eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894ffea55c12d3e907929928dbc5924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a1894ffea55c12d3e907929928dbc5924">powerup</a> ()</td></tr>
<tr class="memdesc:a1894ffea55c12d3e907929928dbc5924"><td class="mdescLeft">&#160;</td><td class="mdescRight">powers up the device  <a href="#a1894ffea55c12d3e907929928dbc5924">More...</a><br /></td></tr>
<tr class="separator:a1894ffea55c12d3e907929928dbc5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b442917af9d2238e4958bb2315f93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#ac3b442917af9d2238e4958bb2315f93b">powerdown</a> ()</td></tr>
<tr class="memdesc:ac3b442917af9d2238e4958bb2315f93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">powers the device down  <a href="#ac3b442917af9d2238e4958bb2315f93b">More...</a><br /></td></tr>
<tr class="separator:ac3b442917af9d2238e4958bb2315f93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa69480b42531e9f394a0a321073a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a4fa69480b42531e9f394a0a321073a7c">flush_rx</a> ()</td></tr>
<tr class="memdesc:a4fa69480b42531e9f394a0a321073a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the rx FIFO.  <a href="#a4fa69480b42531e9f394a0a321073a7c">More...</a><br /></td></tr>
<tr class="separator:a4fa69480b42531e9f394a0a321073a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da75ff22da03dacbd2133b4275381b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a3da75ff22da03dacbd2133b4275381b2">flush_tx</a> ()</td></tr>
<tr class="memdesc:a3da75ff22da03dacbd2133b4275381b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empties the tx FIFO.  <a href="#a3da75ff22da03dacbd2133b4275381b2">More...</a><br /></td></tr>
<tr class="separator:a3da75ff22da03dacbd2133b4275381b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b69683d1cec30029063daf11e5d5445"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a8b69683d1cec30029063daf11e5d5445">read_setup</a> ()</td></tr>
<tr class="memdesc:a8b69683d1cec30029063daf11e5d5445"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the value of the rf setup  <a href="#a8b69683d1cec30029063daf11e5d5445">More...</a><br /></td></tr>
<tr class="separator:a8b69683d1cec30029063daf11e5d5445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b98ca9136482de0debd2484a44fcb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a46b98ca9136482de0debd2484a44fcb4">setDataRate</a> (uint8_t speed)</td></tr>
<tr class="memdesc:a46b98ca9136482de0debd2484a44fcb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data rate  <a href="#a46b98ca9136482de0debd2484a44fcb4">More...</a><br /></td></tr>
<tr class="separator:a46b98ca9136482de0debd2484a44fcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d16a3898e24d7a22dc31f5633811c01"><td class="memItemLeft" align="right" valign="top">hwlib::string&lt; 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a9d16a3898e24d7a22dc31f5633811c01">getDataRate</a> ()</td></tr>
<tr class="memdesc:a9d16a3898e24d7a22dc31f5633811c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data rate  <a href="#a9d16a3898e24d7a22dc31f5633811c01">More...</a><br /></td></tr>
<tr class="separator:a9d16a3898e24d7a22dc31f5633811c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a54be21512169d841b6eaa4fb651ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a1a54be21512169d841b6eaa4fb651ed6">setOutputPower</a> (uint8_t value)</td></tr>
<tr class="memdesc:a1a54be21512169d841b6eaa4fb651ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the output power  <a href="#a1a54be21512169d841b6eaa4fb651ed6">More...</a><br /></td></tr>
<tr class="separator:a1a54be21512169d841b6eaa4fb651ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc16d104db8ca31a541ec0c6c647e2"><td class="memItemLeft" align="right" valign="top">hwlib::string&lt; 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a3efc16d104db8ca31a541ec0c6c647e2">getOutputPower</a> ()</td></tr>
<tr class="memdesc:a3efc16d104db8ca31a541ec0c6c647e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the output power  <a href="#a3efc16d104db8ca31a541ec0c6c647e2">More...</a><br /></td></tr>
<tr class="separator:a3efc16d104db8ca31a541ec0c6c647e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f2e4f514e86daa0b22f87c4286309"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a783f2e4f514e86daa0b22f87c4286309">write</a> (uint8_t *value, uint8_t len)</td></tr>
<tr class="memdesc:a783f2e4f514e86daa0b22f87c4286309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit.  <a href="#a783f2e4f514e86daa0b22f87c4286309">More...</a><br /></td></tr>
<tr class="separator:a783f2e4f514e86daa0b22f87c4286309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714056d90862eb544140c0c6cea9bff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a714056d90862eb544140c0c6cea9bff5">writeLong</a> (uint8_t *value, uint8_t len)</td></tr>
<tr class="memdesc:a714056d90862eb544140c0c6cea9bff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits long data.  <a href="#a714056d90862eb544140c0c6cea9bff5">More...</a><br /></td></tr>
<tr class="separator:a714056d90862eb544140c0c6cea9bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8462ee674980d6e49f1f26c0f435e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#aeb8462ee674980d6e49f1f26c0f435e6">read</a> (uint8_t *value, uint8_t len)</td></tr>
<tr class="memdesc:aeb8462ee674980d6e49f1f26c0f435e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive data  <a href="#aeb8462ee674980d6e49f1f26c0f435e6">More...</a><br /></td></tr>
<tr class="separator:aeb8462ee674980d6e49f1f26c0f435e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572fd2367b46227f57a2af89069c03fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a572fd2367b46227f57a2af89069c03fe">write_payload</a> (uint8_t *value, uint8_t len)</td></tr>
<tr class="memdesc:a572fd2367b46227f57a2af89069c03fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the payload  <a href="#a572fd2367b46227f57a2af89069c03fe">More...</a><br /></td></tr>
<tr class="separator:a572fd2367b46227f57a2af89069c03fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3cf35188c3a2824483b72677a34ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a8e3cf35188c3a2824483b72677a34ff4">read_payload</a> (uint8_t *value, uint8_t len)</td></tr>
<tr class="memdesc:a8e3cf35188c3a2824483b72677a34ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the payload  <a href="#a8e3cf35188c3a2824483b72677a34ff4">More...</a><br /></td></tr>
<tr class="separator:a8e3cf35188c3a2824483b72677a34ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aad281d665a43fc2472c72a4b6db96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a62aad281d665a43fc2472c72a4b6db96">check_fifo</a> ()</td></tr>
<tr class="memdesc:a62aad281d665a43fc2472c72a4b6db96"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the fifo  <a href="#a62aad281d665a43fc2472c72a4b6db96">More...</a><br /></td></tr>
<tr class="separator:a62aad281d665a43fc2472c72a4b6db96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73389cd37b795826f5e43f1651bdce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#af73389cd37b795826f5e43f1651bdce3">setRetries</a> (uint8_t delay, uint8_t count)</td></tr>
<tr class="memdesc:af73389cd37b795826f5e43f1651bdce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the retries  <a href="#af73389cd37b795826f5e43f1651bdce3">More...</a><br /></td></tr>
<tr class="separator:af73389cd37b795826f5e43f1651bdce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464586058e2fab1cff960956efd8d06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a464586058e2fab1cff960956efd8d06d">getRetries</a> ()</td></tr>
<tr class="memdesc:a464586058e2fab1cff960956efd8d06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the amount of retries  <a href="#a464586058e2fab1cff960956efd8d06d">More...</a><br /></td></tr>
<tr class="separator:a464586058e2fab1cff960956efd8d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338e197cc34dbe474a0c8ed29ad36731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a338e197cc34dbe474a0c8ed29ad36731">setAddressWidth</a> (uint8_t width)</td></tr>
<tr class="memdesc:a338e197cc34dbe474a0c8ed29ad36731"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the address width  <a href="#a338e197cc34dbe474a0c8ed29ad36731">More...</a><br /></td></tr>
<tr class="separator:a338e197cc34dbe474a0c8ed29ad36731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1909f80cb376dd78d85fe217afe9142"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#aa1909f80cb376dd78d85fe217afe9142">getAddressWidth</a> ()</td></tr>
<tr class="memdesc:aa1909f80cb376dd78d85fe217afe9142"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the address width  <a href="#aa1909f80cb376dd78d85fe217afe9142">More...</a><br /></td></tr>
<tr class="separator:aa1909f80cb376dd78d85fe217afe9142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f2ac4512f78c5fb64e760957a2ecff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a48f2ac4512f78c5fb64e760957a2ecff">readAllRegisters</a> (void)</td></tr>
<tr class="memdesc:a48f2ac4512f78c5fb64e760957a2ecff"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads all registers  <a href="#a48f2ac4512f78c5fb64e760957a2ecff">More...</a><br /></td></tr>
<tr class="separator:a48f2ac4512f78c5fb64e760957a2ecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc9707400f78004b9206c03dc0ad47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#aaddc9707400f78004b9206c03dc0ad47">checkRXfifo</a> ()</td></tr>
<tr class="memdesc:aaddc9707400f78004b9206c03dc0ad47"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if received  <a href="#aaddc9707400f78004b9206c03dc0ad47">More...</a><br /></td></tr>
<tr class="separator:aaddc9707400f78004b9206c03dc0ad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec0399f8a4203797eeed60a4fee2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a04ec0399f8a4203797eeed60a4fee2ba">setPayloadSize</a> (uint8_t size)</td></tr>
<tr class="memdesc:a04ec0399f8a4203797eeed60a4fee2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets payload_size  <a href="#a04ec0399f8a4203797eeed60a4fee2ba">More...</a><br /></td></tr>
<tr class="separator:a04ec0399f8a4203797eeed60a4fee2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca6fc06936ce80eeb3b63923adabda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_r_f24.html#a2dca6fc06936ce80eeb3b63923adabda">getPayloadSize</a> ()</td></tr>
<tr class="memdesc:a2dca6fc06936ce80eeb3b63923adabda"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the value of payload_size  <a href="#a2dca6fc06936ce80eeb3b63923adabda">More...</a><br /></td></tr>
<tr class="separator:a2dca6fc06936ce80eeb3b63923adabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30233d681341cff24f2e5b1b7a9b072d"><td class="memItemLeft" align="right" valign="top"><a id="a30233d681341cff24f2e5b1b7a9b072d"></a>
hwlib::spi_bus &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:a30233d681341cff24f2e5b1b7a9b072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837f1af4f94d723a051b0de98d2bad08"><td class="memItemLeft" align="right" valign="top"><a id="a837f1af4f94d723a051b0de98d2bad08"></a>
hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ce</b></td></tr>
<tr class="separator:a837f1af4f94d723a051b0de98d2bad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2447b8658dd9c983e74e78226fa372e"><td class="memItemLeft" align="right" valign="top"><a id="ad2447b8658dd9c983e74e78226fa372e"></a>
hwlib::pin_out &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>csn</b></td></tr>
<tr class="separator:ad2447b8658dd9c983e74e78226fa372e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50f7333f7c51cabe6ef6522cebbf085"><td class="memItemLeft" align="right" valign="top"><a id="aa50f7333f7c51cabe6ef6522cebbf085"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>payload_size</b></td></tr>
<tr class="separator:aa50f7333f7c51cabe6ef6522cebbf085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d32f2a8e3ed7a24b246d3847ce019"><td class="memItemLeft" align="right" valign="top"><a id="aa15d32f2a8e3ed7a24b246d3847ce019"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>addr_width</b></td></tr>
<tr class="separator:aa15d32f2a8e3ed7a24b246d3847ce019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>object of nrf24l01+ </p>
<p>This object can be used to transmit and receive data over the nrf24l01+ chip </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa46c8e32ec72d8b9fc1d267e8847064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46c8e32ec72d8b9fc1d267e8847064e">&#9670;&nbsp;</a></span>NRF24() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NRF24::NRF24 </td>
          <td>(</td>
          <td class="paramtype">hwlib::spi_bus &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>ce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>csn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>
<p>This constructor does initialize the default attributes and automatically gives a value to the payload_size(5) and to the addr_width(5). </p>

</div>
</div>
<a id="a0c9003c0466931d1166dee232d195bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9003c0466931d1166dee232d195bdc">&#9670;&nbsp;</a></span>NRF24() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NRF24::NRF24 </td>
          <td>(</td>
          <td class="paramtype">hwlib::spi_bus &amp;&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>ce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hwlib::pin_out &amp;&#160;</td>
          <td class="paramname"><em>csn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>payload_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>full constructor </p>
<p>This constructor lets you initialize all the values instead of using the default values </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62aad281d665a43fc2472c72a4b6db96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aad281d665a43fc2472c72a4b6db96">&#9670;&nbsp;</a></span>check_fifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::check_fifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks the fifo </p>
<p>Checks what the value is of the FIFO_STATUS. </p>

</div>
</div>
<a id="aaddc9707400f78004b9206c03dc0ad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddc9707400f78004b9206c03dc0ad47">&#9670;&nbsp;</a></span>checkRXfifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NRF24::checkRXfifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if received </p>
<p>Checks if there is any value in the RX FIFO. This is important to check before reading the FIFO, because otherwise it will just stay reading and can give some unpredictable values. Especially many zero values that can intefear in the code. </p>

</div>
</div>
<a id="a4fa69480b42531e9f394a0a321073a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa69480b42531e9f394a0a321073a7c">&#9670;&nbsp;</a></span>flush_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::flush_rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the rx FIFO. </p>
<p>sends the command that will empty the RX FIFO. Used in RX mode. should not be executed during transmission of acknowledge, because otherwise the acknowledge package will not be completed. </p>

</div>
</div>
<a id="a3da75ff22da03dacbd2133b4275381b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da75ff22da03dacbd2133b4275381b2">&#9670;&nbsp;</a></span>flush_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::flush_tx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empties the tx FIFO. </p>
<p>Flushes the data in TX FIFO Used in TX mode </p>

</div>
</div>
<a id="aa1909f80cb376dd78d85fe217afe9142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1909f80cb376dd78d85fe217afe9142">&#9670;&nbsp;</a></span>getAddressWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::getAddressWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the address width </p>
<p>Reads to what the address width has been set </p>

</div>
</div>
<a id="a20ecefdc481eeba0b877814bb46ce9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ecefdc481eeba0b877814bb46ce9cc">&#9670;&nbsp;</a></span>getChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::getChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the frequency </p>
<p>Gets the channel, the value is between 0 and 125 To calculate the frequency just do f = 2400 + channel The f is in Mhz and not in Ghz. </p>

</div>
</div>
<a id="a9d16a3898e24d7a22dc31f5633811c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d16a3898e24d7a22dc31f5633811c01">&#9670;&nbsp;</a></span>getDataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::string&lt;8&gt; NRF24::getDataRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the data rate </p>
<p>Reads the value of the data rate into a string. Gives an easier way of reading the data rate than getting some bits. </p>

</div>
</div>
<a id="a3efc16d104db8ca31a541ec0c6c647e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efc16d104db8ca31a541ec0c6c647e2">&#9670;&nbsp;</a></span>getOutputPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hwlib::string&lt;8&gt; NRF24::getOutputPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the output power </p>
<p>This function is meant to make it easier to read the value. Instead of returning a number in bits, I decided to make it easier by sending a string with the readable value in it. </p>

</div>
</div>
<a id="a2dca6fc06936ce80eeb3b63923adabda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dca6fc06936ce80eeb3b63923adabda">&#9670;&nbsp;</a></span>getPayloadSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::getPayloadSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the value of payload_size </p>
<p>This function is used to read the value of the payload_size. </p>

</div>
</div>
<a id="a464586058e2fab1cff960956efd8d06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464586058e2fab1cff960956efd8d06d">&#9670;&nbsp;</a></span>getRetries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::getRetries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the amount of retries </p>
<p>Reads the amount of retries that has been set The default value is set to a delay of 5 and a amount of retries to 15 </p>

</div>
</div>
<a id="ac3b442917af9d2238e4958bb2315f93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b442917af9d2238e4958bb2315f93b">&#9670;&nbsp;</a></span>powerdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::powerdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>powers the device down </p>
<p>Can be turned of when you don't need the device at that moment. However in standby-I or standby-II mode you will almost save the same amount of energy. </p>

</div>
</div>
<a id="a17c2a02cd736a759a9951e7c6ef5eb0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2a02cd736a759a9951e7c6ef5eb0e">&#9670;&nbsp;</a></span>powerDown_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::powerDown_rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>powers up the transmitter </p>
<p>Sets the PRIM_RX register to 0, to enter TX mode as transmitting is started Sets certain registers to be able to transmit data </p>

</div>
</div>
<a id="a1894ffea55c12d3e907929928dbc5924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1894ffea55c12d3e907929928dbc5924">&#9670;&nbsp;</a></span>powerup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::powerup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>powers up the device </p>
<p>goes from power down mode to standby-I mode or standby-II mode must be powered up to be able to transmit or receive data doesn't need to be powered up to be able to change register values or to read them. </p>

</div>
</div>
<a id="a2fa9d5da8cd59a1dfbb894574b0f2c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa9d5da8cd59a1dfbb894574b0f2c91">&#9670;&nbsp;</a></span>powerUp_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::powerUp_rx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>powers up to receive </p>
<p>Sets the PRIM_RX register to 1 and the CE pin high to enter RX mode This function sets the registers to be able to receive data. </p>

</div>
</div>
<a id="aeb8462ee674980d6e49f1f26c0f435e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8462ee674980d6e49f1f26c0f435e6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive data </p>
<p>This function will start reading the values that are saved automatically in the RX FIFO if the chip is in RX mode. again this will not return any value, instead you give an array of uint8_t. </p>

</div>
</div>
<a id="a0d67356b65d9fe0b6ceb5ace3814e8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d67356b65d9fe0b6ceb5ace3814e8e8">&#9670;&nbsp;</a></span>read_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::read_byte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads one byte </p>
<p>lets you read only one byte before stoping the SPI. This function isn't very usefull in most cases, but in some cases it might be usefull to use. </p>

</div>
</div>
<a id="a8e3cf35188c3a2824483b72677a34ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3cf35188c3a2824483b72677a34ff4">&#9670;&nbsp;</a></span>read_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::read_payload </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the payload </p>
<p>Reads the payload that is received into RX FIFo by using the command R_RX_PAYLOAD </p>

</div>
</div>
<a id="ae8ecc54e98fcec43a1c64459d9ee4b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ecc54e98fcec43a1c64459d9ee4b05">&#9670;&nbsp;</a></span>read_pipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::read_pipe </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets which pipe to read </p>
<p>Sets an address in the pipe that will be used to read. The read address must be the same as the transmit address. The address is set to 5 bytes in the start function, this can be changed to the values 3 and 4 using the <a class="el" href="class_n_r_f24.html#a338e197cc34dbe474a0c8ed29ad36731" title="sets the address width ">setAddressWidth()</a> function. The pipe that we are using is pipe0 and can't be changed yet. </p>

</div>
</div>
<a id="abaddce712f45103e2ba5c7dd469d0f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaddce712f45103e2ba5c7dd469d0f43">&#9670;&nbsp;</a></span>read_register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::read_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads registers </p>
<p>It reads the registers through spi that are in the NRF24L01+ It sends the command R_REGISTER with an additional 5 bits that are used to read any register that you want. the 0x1F in the code is used as buffer to make sure the register is only 5 bits long and doesn't mess with the first 3 bits. </p>

</div>
</div>
<a id="ac7a15ebd2bf7391f3d7d158c23e80495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a15ebd2bf7391f3d7d158c23e80495">&#9670;&nbsp;</a></span>read_register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::read_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the register </p>
<p>this is the same function as the other read_register function, however this function doesn't return a value. This function is used when you want to read more than 1 byte out of the register, for exemple if you want to read the pipe0 address which is 5 bytes. You have to send an empty uint8_t array as value, in this empty array the data will be saved. Hold in mind that you are responsible for the right size of the array. if you are not sure how long the value must be use an array with a length of 5 because the default address length is 5 bytes and the default payload size is also 5 bytes long. </p>

</div>
</div>
<a id="a8b69683d1cec30029063daf11e5d5445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b69683d1cec30029063daf11e5d5445">&#9670;&nbsp;</a></span>read_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NRF24::read_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the value of the rf setup </p>
<p>reads the value of the rf setup. can be used in case you want to make sure certain values are turned on or off. </p>

</div>
</div>
<a id="a48f2ac4512f78c5fb64e760957a2ecff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f2ac4512f78c5fb64e760957a2ecff">&#9670;&nbsp;</a></span>readAllRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::readAllRegisters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads all registers </p>
<p>This function is used as a check. it displays all the register values in bytes and a few in strings. </p>

</div>
</div>
<a id="aa7c093150a3a270e529996102bdb7526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c093150a3a270e529996102bdb7526">&#9670;&nbsp;</a></span>set_ce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::set_ce </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the chip enable pin </p>
<p>The Chip Enable pin is used to send data over the NRF chip to another NRF chip, if the CE is HIGH it will start transmitting or receiving data depending on what the PRIM_RX is set to. To transmit data this pin must be at least 130 microseconds HIGH, before setting it LOW again. </p>

</div>
</div>
<a id="ab31e10bcd073e57b159af99f31ad0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31e10bcd073e57b159af99f31ad0ff5">&#9670;&nbsp;</a></span>set_csn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::set_csn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the chip select not pin </p>
<p>This function is used to set the value of the chip select not pin The not in the name implies that the SPI communication is started when the pin is LOW and not HIGH To start a SPI transaction the csn pin must first be HIGH, before it should be set to LOW. To stop a transaction simply set the pin to HIGH </p>

</div>
</div>
<a id="a338e197cc34dbe474a0c8ed29ad36731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338e197cc34dbe474a0c8ed29ad36731">&#9670;&nbsp;</a></span>setAddressWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::setAddressWidth </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the address width </p>
<p>This function sets the address width. The address width can be between 3 bytes and 5 bytes, not higher and not lower. This changes the addr_width value. </p>

</div>
</div>
<a id="a7c012875c0a1c5c348b15ec558e674e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c012875c0a1c5c348b15ec558e674e1">&#9670;&nbsp;</a></span>setChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::setChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the frequency </p>
<p>Sets the channel between a value of 0 and 125. </p>

</div>
</div>
<a id="a46b98ca9136482de0debd2484a44fcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b98ca9136482de0debd2484a44fcb4">&#9670;&nbsp;</a></span>setDataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::setDataRate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the data rate </p>
<p>Sets the speed of the data rate. The data rate speed is by default 1 Mbps if you use the <a class="el" href="class_n_r_f24.html#ae8a5573ebd9b1a0173bf51c82a01edf9" title="sets default values ">start()</a> function. 0 = 250 Kbps, 1 = 1 Mbps, 2 = 2 Mbps. </p>

</div>
</div>
<a id="a1a54be21512169d841b6eaa4fb651ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a54be21512169d841b6eaa4fb651ed6">&#9670;&nbsp;</a></span>setOutputPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::setOutputPower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the output power </p>
<p>Sets the output power. How higher the value the further it can transmit data. 0 = -18dBm, 1 = -12dBm, 2 = -6dBm and 3 = 0dBm a value of 3 is the highest possible transmit value. in the <a class="el" href="class_n_r_f24.html#ae8a5573ebd9b1a0173bf51c82a01edf9" title="sets default values ">start()</a> function this function is set to -18dBm </p>

</div>
</div>
<a id="a04ec0399f8a4203797eeed60a4fee2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ec0399f8a4203797eeed60a4fee2ba">&#9670;&nbsp;</a></span>setPayloadSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::setPayloadSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets payload_size </p>
<p>With this function you are able to set the size of the payload_size. Hold in mind that you can't change the payloadsize after you have called the functions <a class="el" href="class_n_r_f24.html#ae8ecc54e98fcec43a1c64459d9ee4b05" title="sets which pipe to read ">read_pipe()</a> and <a class="el" href="class_n_r_f24.html#a2a2b529cf05725c7d3d5a541603835ff" title="writes which pipe to use ">write_pipe()</a>. </p>

</div>
</div>
<a id="af73389cd37b795826f5e43f1651bdce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73389cd37b795826f5e43f1651bdce3">&#9670;&nbsp;</a></span>setRetries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::setRetries </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the retries </p>
<p>Sets the amount of retries before stopping to transmit. Stays sending the same value till the receiver has send a ACK packet back. </p>

</div>
</div>
<a id="ae8a5573ebd9b1a0173bf51c82a01edf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a5573ebd9b1a0173bf51c82a01edf9">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets default values </p>
<p>Before starting any communication between chips, there must be some values in the register set high or low. The channel is set to 100 which is 2500 Mhz the rx FIFO and the tx FIFO are flushed etc. </p>

</div>
</div>
<a id="a056ef9105f5604a6c4895fee2e29f0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056ef9105f5604a6c4895fee2e29f0a3">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transfers one thing </p>
<p>transfers only one thing, this is used when you want to use a command that does not require you to send some data after it. So in any case except for the W_REGISTER, the R_REGISTER and the W_ACK_PAYLOAD commands. </p>

</div>
</div>
<a id="a783f2e4f514e86daa0b22f87c4286309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f2e4f514e86daa0b22f87c4286309">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit. </p>
<p>Is given an uint8_t array and a length of the array. This function will start to write a value to the FIFO and then transmit it. To set the value in the TX FIFO the function write_payload is used in this function. </p>

</div>
</div>
<a id="a572fd2367b46227f57a2af89069c03fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572fd2367b46227f57a2af89069c03fe">&#9670;&nbsp;</a></span>write_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::write_payload </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the payload </p>
<p>Writes the payload that is given by the function <a class="el" href="class_n_r_f24.html#a783f2e4f514e86daa0b22f87c4286309" title="Transmit. ">write()</a> into the TX FIFO by using the command W_TX_PAYLOAD. </p>

</div>
</div>
<a id="a2a2b529cf05725c7d3d5a541603835ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2b529cf05725c7d3d5a541603835ff">&#9670;&nbsp;</a></span>write_pipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::write_pipe </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes which pipe to use </p>
<p>The NRF chip has 6 pipes that can be used to receive data and has only one pipe to transmit data. To transmit and receive data the addresses of both chips must be the same Also to be able to receive ACK packets the transmitter must set a RX pipe the same address as the TX address pipe. </p>

</div>
</div>
<a id="af7fce606585f8e640ec98e748349dce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fce606585f8e640ec98e748349dce3">&#9670;&nbsp;</a></span>write_register() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::write_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes to a register </p>
<p>This function is used to write a value to a register using the W_REGISTER. </p>

</div>
</div>
<a id="a7013d4196b019e3557f1e14fc26cdc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013d4196b019e3557f1e14fc26cdc64">&#9670;&nbsp;</a></span>write_register() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::write_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes to a register </p>
<p>Just like with the read_register function, this is again an other version of the same function. It is used to write multiple bytes to a register (only if the register accepts more than one byte) This implies mostly to the pipe addressess and the rx FIFO </p>

</div>
</div>
<a id="a714056d90862eb544140c0c6cea9bff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714056d90862eb544140c0c6cea9bff5">&#9670;&nbsp;</a></span>writeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRF24::writeLong </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits long data. </p>
<p>To take you all the difficult work out of hands, I wrote this function to be able to send more than 32 bytes of data. this ofcourse means that is is still just a simple write function that is send multpiple times into parts. So now you can make extremly big arrays and put all your data at once in it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_r_f24_8hpp_source.html">NRF24.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 2 2019 07:54:33 for NRF24L01+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
