<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NRF24L01+: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NRF24L01+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>check_fifo()
: <a class="el" href="class_n_r_f24.html#a62aad281d665a43fc2472c72a4b6db96">NRF24</a>
</li>
<li>checkRXfifo()
: <a class="el" href="class_n_r_f24.html#aaddc9707400f78004b9206c03dc0ad47">NRF24</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flush_rx()
: <a class="el" href="class_n_r_f24.html#a4fa69480b42531e9f394a0a321073a7c">NRF24</a>
</li>
<li>flush_tx()
: <a class="el" href="class_n_r_f24.html#a3da75ff22da03dacbd2133b4275381b2">NRF24</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddressWidth()
: <a class="el" href="class_n_r_f24.html#aa1909f80cb376dd78d85fe217afe9142">NRF24</a>
</li>
<li>getChannel()
: <a class="el" href="class_n_r_f24.html#a20ecefdc481eeba0b877814bb46ce9cc">NRF24</a>
</li>
<li>getDataRate()
: <a class="el" href="class_n_r_f24.html#a9d16a3898e24d7a22dc31f5633811c01">NRF24</a>
</li>
<li>getOutputPower()
: <a class="el" href="class_n_r_f24.html#a3efc16d104db8ca31a541ec0c6c647e2">NRF24</a>
</li>
<li>getPayloadSize()
: <a class="el" href="class_n_r_f24.html#a2dca6fc06936ce80eeb3b63923adabda">NRF24</a>
</li>
<li>getRetries()
: <a class="el" href="class_n_r_f24.html#a464586058e2fab1cff960956efd8d06d">NRF24</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NRF24()
: <a class="el" href="class_n_r_f24.html#aa46c8e32ec72d8b9fc1d267e8847064e">NRF24</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>powerdown()
: <a class="el" href="class_n_r_f24.html#ac3b442917af9d2238e4958bb2315f93b">NRF24</a>
</li>
<li>powerDown_rx()
: <a class="el" href="class_n_r_f24.html#a17c2a02cd736a759a9951e7c6ef5eb0e">NRF24</a>
</li>
<li>powerup()
: <a class="el" href="class_n_r_f24.html#a1894ffea55c12d3e907929928dbc5924">NRF24</a>
</li>
<li>powerUp_rx()
: <a class="el" href="class_n_r_f24.html#a2fa9d5da8cd59a1dfbb894574b0f2c91">NRF24</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_n_r_f24.html#aeb8462ee674980d6e49f1f26c0f435e6">NRF24</a>
</li>
<li>read_byte()
: <a class="el" href="class_n_r_f24.html#a0d67356b65d9fe0b6ceb5ace3814e8e8">NRF24</a>
</li>
<li>read_payload()
: <a class="el" href="class_n_r_f24.html#a8e3cf35188c3a2824483b72677a34ff4">NRF24</a>
</li>
<li>read_pipe()
: <a class="el" href="class_n_r_f24.html#ae8ecc54e98fcec43a1c64459d9ee4b05">NRF24</a>
</li>
<li>read_register()
: <a class="el" href="class_n_r_f24.html#abaddce712f45103e2ba5c7dd469d0f43">NRF24</a>
</li>
<li>read_setup()
: <a class="el" href="class_n_r_f24.html#a8b69683d1cec30029063daf11e5d5445">NRF24</a>
</li>
<li>readAllRegisters()
: <a class="el" href="class_n_r_f24.html#a48f2ac4512f78c5fb64e760957a2ecff">NRF24</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_ce()
: <a class="el" href="class_n_r_f24.html#aa7c093150a3a270e529996102bdb7526">NRF24</a>
</li>
<li>set_csn()
: <a class="el" href="class_n_r_f24.html#ab31e10bcd073e57b159af99f31ad0ff5">NRF24</a>
</li>
<li>setAddressWidth()
: <a class="el" href="class_n_r_f24.html#a338e197cc34dbe474a0c8ed29ad36731">NRF24</a>
</li>
<li>setChannel()
: <a class="el" href="class_n_r_f24.html#a7c012875c0a1c5c348b15ec558e674e1">NRF24</a>
</li>
<li>setDataRate()
: <a class="el" href="class_n_r_f24.html#a46b98ca9136482de0debd2484a44fcb4">NRF24</a>
</li>
<li>setOutputPower()
: <a class="el" href="class_n_r_f24.html#a1a54be21512169d841b6eaa4fb651ed6">NRF24</a>
</li>
<li>setPayloadSize()
: <a class="el" href="class_n_r_f24.html#a04ec0399f8a4203797eeed60a4fee2ba">NRF24</a>
</li>
<li>setRetries()
: <a class="el" href="class_n_r_f24.html#af73389cd37b795826f5e43f1651bdce3">NRF24</a>
</li>
<li>start()
: <a class="el" href="class_n_r_f24.html#ae8a5573ebd9b1a0173bf51c82a01edf9">NRF24</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transfer()
: <a class="el" href="class_n_r_f24.html#a056ef9105f5604a6c4895fee2e29f0a3">NRF24</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_n_r_f24.html#a783f2e4f514e86daa0b22f87c4286309">NRF24</a>
</li>
<li>write_payload()
: <a class="el" href="class_n_r_f24.html#a572fd2367b46227f57a2af89069c03fe">NRF24</a>
</li>
<li>write_pipe()
: <a class="el" href="class_n_r_f24.html#a2a2b529cf05725c7d3d5a541603835ff">NRF24</a>
</li>
<li>write_register()
: <a class="el" href="class_n_r_f24.html#af7fce606585f8e640ec98e748349dce3">NRF24</a>
</li>
<li>writeLong()
: <a class="el" href="class_n_r_f24.html#a714056d90862eb544140c0c6cea9bff5">NRF24</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 2 2019 07:54:33 for NRF24L01+ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
